<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #242A31;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Twitch">
   <children>
      <Pane prefHeight="800.0" prefWidth="147.0" style="-fx-background-color: #8A2BE2;">
         <children>
            <Label layoutX="39.0" layoutY="7.0" prefHeight="35.0" prefWidth="112.0" text="TwitchMode." textFill="#fbf4ff">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="29.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@twitchIcon.png" />
               </image>
            </ImageView>
            <Line endX="45.5" layoutX="101.0" layoutY="42.0" startX="-100.0" stroke="#af9bbb" />
            <Button layoutX="17.0" layoutY="55.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="108.0" text="욕설 키워드 추가" />
            <Button layoutX="17.0" layoutY="130.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="108.0" text="갑" />
            <Button layoutX="17.0" layoutY="205.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="108.0" text="을" />
            <Button layoutX="17.0" layoutY="280.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="108.0" text="병" />
         </children>
      </Pane>
   </children>
</AnchorPane>
